<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>eroo -Free Bootsrap 4 Template</title>
    <link href="./eroostyle.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navc">
      <div class="container-lg px-lg-2">
        <a class="navbar-brand" href="#"
          ><div class="nls mx-2"><b>eroo</b></div></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav mb-2 mb-lg-0 navfont offset-lg-5 offset-xl-5 offset-xxl-5 px-lg-5 ncs"
          >
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./erooabout.html"
                >About</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./eroopricing.html"
                >Pricing</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./erooportfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./erooblog.html"
                >Blog</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./eroocontact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="m-0 p-0">
          <div class="confirstbgimg">
            <div
              class="col-11 col-sm-11 col-md-11 col-lg-5 col-xl-5 col-xxl-5 condivh d-flex align-items-end offset-lg-1"
            >
              <div class="row">
                <div
                  class="col-9 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8 mx-3"
                >
                  <div class="row">
                    <div
                      class="col-5 col-sm-4 col-md-5 col-lg-5 col-xl-5 col-xxl-5"
                    >
                      <a href="./index.html" class="conahraf concolor">
                        <h5 class="textshow">
                          HOME <i class="fa fa-chevron-right"></i></h5
                      ></a>
                    </div>
                    <div
                      class="col-6 col-sm-6 col-md-7 col-lg-7 col-xl-7 col-xxl-7"
                    >
                      <h5 class="textshow">
                        CONTACT <i class="fa fa-chevron-right"></i>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 mt-3 concolor mx-3">
                  <h1 class="textshow mx-auto">CONTACT US</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mt-5 pt-5">
        <div
          class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 pt-5 con2div"
        >
          <div class="">
            <h2>GET IN TOUCH</h2>
            <div class="row">
              <div class="col-6">
                <input
                  type="text"
                  placeholder="Name"
                  class="contextbox pt-0 mt-3 col-12"
                />
              </div>
              <div class="col-6">
                <input
                  type="text"
                  placeholder="Email"
                  class="contextbox pt-0 mt-3 col-12"
                />
              </div>
            </div>
            <input
              type="text"
              placeholder="Subject"
              class="col-12 contextbox pt-0 mt-3"
            />
            <div class="form-floating mt-2 col-12">
              <textarea
                class="form-control"
                placeholder="Leave a comment here"
                id="floatingTextarea2"
                style="height: 160px"
              ></textarea>
              <label for="floatingTextarea2">Message</label>
            </div>
            <button class="btn btn-warning mt-3 mb-2 concolor" onclick="fn()">
              <b>Send Message</b>
            </button>
          </div>
        </div>

        <script>
          function fn(){
            alert("Successfully Sending Message ...");
          }
        </script>

        <div
          class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 pt-5 bg-dark"
        >
          <div class="pt-3">
            <h2 class="px-5 concolor">CONTACT US</h2>
            <div class="mx-5 mt-5">
              <div class="row">
                <div class="col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1 col-xll-1">
                  <span class="fa fa-map-marker fa-3x concolor"></span>
                </div>
                <div class="col-8 px-4 py-1 concolor">
                  <h6>
                    Address: 198 West 21th Street, Suite 721 New York NY 10016
                  </h6>
                </div>
              </div>
            </div>
            <div class="mx-5 mt-4">
              <div class="row">
                <div class="col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1 col-xll-1">
                  <span class="fa fa-phone fa-2x concolor"></span>
                </div>
                <div class="col-8 px-4 concolor">
                  <h6>Phone: + 1235 2355 98</h6>
                </div>
              </div>
            </div>
            <div class="mx-5 mt-4">
              <div class="row">
                <div class="col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1 col-xll-1">
                  <span class="fa fa-paper-plane fa-2x concolor"></span>
                </div>
                <div class="col-8 px-4 concolor">
                  <h6>Email: info@yoursite.com</h6>
                </div>
              </div>
            </div>
            <div class="mx-5 mt-4 mb-3">
              <div class="row">
                <div class="col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1 col-xll-1">
                  <span class="fa fa-globe fa-2x concolor"></span>
                </div>
                <div class="col-8 px-4 concolor">
                  <h6>Website: yoursite.com</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mt-5 pt-3">
        <div class="col-12">
          <img
            src="./assets/google_maps_hello_world.jpg"
            alt=""
            height="100%"
            width="100%"
            class="conmaph"
          />
        </div>
      </div>
    </div>

    <footer> 
      <div class="container-fluid">
        <div class="row bg-dark pt-3 pb-5">
            <div class="footerh d-flex align-items-center mt-5 pt-5 mb-5 pt-5">
             <div class="container-lg">
              <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 mt-4 mb-3 mx-auto">
            <div class="">
              <h4 class="recentcolor">EROO</h4>
              <p class="pt-3 endt focolor">Far far away, behind the word mountains, far from the countries.</p>
              <a href="#" class="enda">
              <span class="fa fa-twitter  fa-1x endicon"></span>
              <span class="fa fa-facebook  fa-1x endicon mx-3"></span>
              <span class="fa fa-instagram  fa-1x endicon"></span>
             </a>
            </div>
          </div>
 
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">EXPLORE</h4>
           <a href="#" class="footul">
               <ul class="pt-3 footul m-0 p-0 focolor">
                 <li><i class="fa fa-chevron-right"></i> About</li>
                 <li class="pt-3"><i class="fa fa-chevron-right"></i> Contact</li>
                 <li class="pt-3"><i class="fa fa-chevron-right"></i> Portfolio</li>
                 <li class="pt-3"><i class="fa fa-chevron-right"></i> Blog</li>
               </ul>
             </a>
           </div>
         </div>
 
         <div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2 col-xxl-2 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">INFO</h4>
             <a href="#" class="footul">
                 <ul class="pt-3 footul m-0 p-0 focolor">
                   <li ><i class="fa fa-chevron-right"></i> Join us</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Blog</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Privacy & Policy</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Term & Conditions</li>
                 </ul>
               </a>
           </div>
         </div>
 
         <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">COMPANY</h4>
             <a href="#" class="footul">
                 <ul class="pt-3 footul m-0 p-0 focolor">
                   <li><i class="fa fa-chevron-right"></i> About Us</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Blog</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Contact</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Careers</li>
                 </ul>
               </a>
           </div>
         </div>
 
         <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">HAVE A QUESTIONS?</h4>
             
               <ul class="pt-3 footul m-0 p-0"> 
                 <div class="row">
                  <div class="col-1"> <i class="fa fa-map marker mapcolor"></i></div>
                  <div class="col focolor"> 203 Fake St. Mountain View, San Francisco, California, USA</div></div>
                 <a href="#" class="footul"><p>
                 <i class="icon fa fa-phone pt-4 mapcolor"></i><span class="mx-2 focolor"> +2 392 3929 210</span></p>
                <i class="icon fa fa-paper-plane pt-3 mapcolor"></i> <span class="mx-2 focolor"> info@yourdomain.com</span>
               </ul> 
              </a>
           </div>
         </div>
 
       </div>
       </div>
        </div>
      </div>
      </div>
 
      <div class="container-fluid">
        <div class="row endcopy">
          <div class="col-12 pt-3">
            <div class="text-center">
            <h5 class="recentcolor"> Copyright ©2022 All rights reserved | This template is made with  by Colorlib </h5>
            <h1 class="my">ARUN.D</h1>
            </div>
          </div>
         </div>
      </div>
 
   </footer> 
    
  </body>
</html>
