<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>eroo -Free Bootsrap 4 Template</title>
    <link href="./eroostyle.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navc">
      <div class="container-lg px-lg-2">
        <a class="navbar-brand" href="#"
          ><div class="nls mx-2"><b>eroo</b></div></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav mb-2 mb-lg-0 navfont offset-lg-5 offset-xl-5 offset-xxl-5 px-lg-5 ncs"
          >
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./erooabout.html"
                >About</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./eroopricing.html"
                >Pricing</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./erooportfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./erooblog.html"
                >Blog</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./eroocontact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="m-0 p-0">
          <div class="confirstbgimg">
            <div
              class="col-11 col-sm-11 col-md-11 col-lg-5 col-xl-5 col-xxl-5 condivh d-flex align-items-end offset-lg-1"
            >
              <div class="row">
                <div
                  class="col-9 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8 mx-3"
                >
                  <div class="row">
                    <div
                      class="col-5 col-sm-5 col-md-6 col-lg-5 col-xl-5 col-xxl-5"
                    >
                      <a href="./index.html" class="conahraf concolor">
                        <h5 class="textshow">
                          HOME <i class="fa fa-chevron-right"></i></h5
                      ></a>
                    </div>
                    <div
                      class="col-6 col-sm-6 col-md-6 col-lg-7 col-xl-7 col-xxl-7"
                    >
                      <h5 class="textshow">
                        PRICING <i class="fa fa-chevron-right"></i>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 mt-3 concolor mx-3">
                  <h1 class="textshow mx-auto">PRINCING</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mt-5 pt-3">
        <div class="col-12 text-center">
          <h3>PRICING</h3>
          <h2>PRICE & PLANS</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mt-3">
        <div
          class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mt-2 mx-auto"
        >
          <div class="">
            <div class="card">
              <img
                src="./assets/image_1.jpg.webp"
                class="card-img-top"
                alt="..."
                height="250px"
              />
              <div class="card-body p-0 m-0 pt-2">
                <ul class="pricecarttext">
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span>
                    <b>Planning Solution</b>
                  </li>
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span
                    ><b> 10 Construction Drawings</b>
                  </li>
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span
                    ><b> Selection Materials</b>
                  </li>
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span
                    ><b> Unlimited Revision</b>
                  </li>
                </ul>
                <b class="mx-4 px-2 pricetextsize">$78/mos</b>
                <button class="btn btn-outline-warning mx-1 mb-2">
                  <b>GET STARTED</b>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mt-2 mx-auto"
        >
          <div class="">
            <div class="card">
              <img
                src="./assets/image_2.jpg.webp"
                class="card-img-top"
                alt="..."
                height="250px"
              />
              <div class="card-body p-0 m-0 pt-2">
                <ul class="pricecarttext">
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span>
                    <b>Planning Solution</b>
                  </li>
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span
                    ><b> 10 Construction Drawings</b>
                  </li>
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span
                    ><b> Selection Materials</b>
                  </li>
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span
                    ><b> Unlimited Revision</b>
                  </li>
                </ul>
                <b class="mx-4 px-2 pricetextsize">$88/mos</b>
                <button class="btn btn-outline-warning mx-1 mb-2">
                  <b>GET STARTED</b>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mx-auto mt-2"
        >
          <div class="">
            <div class="card">
              <img
                src="./assets/image_3.jpg.webp"
                class="card-img-top"
                alt="..."
                height="250px"
              />
              <div class="card-body p-0 m-0 pt-2">
                <ul class="pricecarttext">
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span>
                    <b>Planning Solution</b>
                  </li>
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span
                    ><b> 10 Construction Drawings</b>
                  </li>
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span
                    ><b> Selection Materials</b>
                  </li>
                  <li class="p-1">
                    <span class="fa fa-check-circle mr-2"></span
                    ><b> Unlimited Revision</b>
                  </li>
                </ul>
                <b class="mx-4 px-2 pricetextsize">$98/mos</b>
                <button class="btn btn-outline-warning mx-1 mb-2">
                  <b>GET STARTED</b>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="container-fluid">
        <div class="row mt-5">
          <div
            class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 m-0 p-0"
          >
            <div class="parallax">
              <div class="partext pt-5">
                <div class="container-lg">
                  <div class="row pt-5">
                    <div
                      class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mt-5"
                    >
                      <div class="hdiv1">
                        <h2 class="ht1 pt-2">WE SHAPE THE</h2>
                        <h2 class="ht1">PERFECT SOLUTIONS</h2>
                        <p class="hfs dcc">
                          A small river named Duden flows by their place and
                          supplies it with the necessary regelialia. It is a
                          paradisematic country, in which roasted parts of
                          sentences fly into your mouth.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 mt-5"
                    >
                      <div class="hdiv">
                        <div class="col-10 text-end py-4">
                          <img
                            src="./assets/bullhorn.png"
                            alt=""
                            height="35%"
                            width="35%"
                            class=""
                          />
                        </div>
                        <div class="px-3 ht1 mt-4">
                          <h5>DIGITAL</h5>
                          <h5>PRODUCTS</h5>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 mt-5"
                    >
                      <div class="hdiv">
                        <div class="col-10 text-end py-4">
                          <img
                            src="./assets/stats.png"
                            alt=""
                            height="35%"
                            width="35%"
                            class=""
                          />
                        </div>
                        <div class="px-3 ht1 mt-4">
                          <h5>ONLINE</h5>
                          <h5>MARKETING</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-md-3 pt-md-3 mt-lg-1 pt-lg-1">
                    <div
                      class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 mt-5"
                    >
                      <div class="hdiv">
                        <div class="col-10 text-end py-4">
                          <img
                            src="./assets/vector.png"
                            alt=""
                            height="35%"
                            width="35%"
                            class=""
                          />
                        </div>
                        <div class="px-3 ht1 mt-4">
                          <h5>GRAPHIC</h5>
                          <h5>DESIGN</h5>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 mt-5"
                    >
                      <div class="hdiv">
                        <div class="col-10 text-end py-4">
                          <img
                            src="./assets/branding.png"
                            alt=""
                            height="35%"
                            width="35%"
                            class=""
                          />
                        </div>
                        <div class="px-3 ht1 mt-4">
                          <h5>APPLICATION</h5>
                          <h5>DEVELOPMENT</h5>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 mt-5"
                    >
                      <div class="hdiv">
                        <div class="col-10 text-end py-4">
                          <img
                            src="./assets/web-programming.png"
                            alt=""
                            height="35%"
                            width="35%"
                            class=""
                          />
                        </div>
                        <div class="px-3 ht1 mt-4">
                          <h5>WEB</h5>
                          <h5>DEVELOPMENT</h5>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 mt-5"
                    >
                      <div class="hdiv">
                        <div class="col-10 text-end py-4">
                          <img
                            src="./assets/ux.png"
                            alt=""
                            height="35%"
                            width="35%"
                            class=""
                          />
                        </div>
                        <div class="px-3 ht1 mt-4">
                          <h5>UX/UI</h5>
                          <h5>DESIGN</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container-lg pt-5">
        <div class="Subscribe mt-5 pt-5">
        <div class="row">
          <div class="col-12">
            <div class="text-center">
              <h1 class="pt-2 textshow">JOIN US NEWSLETTER</h1>
              <h2 class="pt-2 textshow">Sign Up to our Newsletter and get our latest news update</h2>
              <div class="col-10 col-sm-10 col-md-5 col-lg-5 col-xl-5 col-xxl-5 mx-auto">
              <div class="input-group mt-4">
               <input type="text" class="form-control" placeholder="Enter email address" aria-label="Recipient's username" aria-describedby="button-addon2">
               <button class="btn bg-warning" type="button" id="button-addon2">Subscribe</button>
             </div>
             </div>
            </div>
          </div>
        </div></div>
    </div>

    <footer> 
      <div class="container-fluid">
        <div class="row bg-dark pt-3 pb-5">
            <div class="footerh d-flex align-items-center mt-5 pt-5 mb-5 pt-5">
             <div class="container-lg">
              <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 mt-4 mb-3 mx-auto">
            <div class="">
              <h4 class="recentcolor">EROO</h4>
              <p class="pt-3 endt focolor">Far far away, behind the word mountains, far from the countries.</p>
              <a href="#" class="enda">
              <span class="fa fa-twitter  fa-1x endicon"></span>
              <span class="fa fa-facebook  fa-1x endicon mx-3"></span>
              <span class="fa fa-instagram  fa-1x endicon"></span>
             </a>
            </div>
          </div>
 
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">EXPLORE</h4>
           <a href="#" class="footul">
               <ul class="pt-3 footul m-0 p-0 focolor">
                 <li><i class="fa fa-chevron-right"></i> About</li>
                 <li class="pt-3"><i class="fa fa-chevron-right"></i> Contact</li>
                 <li class="pt-3"><i class="fa fa-chevron-right"></i> Portfolio</li>
                 <li class="pt-3"><i class="fa fa-chevron-right"></i> Blog</li>
               </ul>
             </a>
           </div>
         </div>
 
         <div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2 col-xxl-2 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">INFO</h4>
             <a href="#" class="footul">
                 <ul class="pt-3 footul m-0 p-0 focolor">
                   <li ><i class="fa fa-chevron-right"></i> Join us</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Blog</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Privacy & Policy</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Term & Conditions</li>
                 </ul>
               </a>
           </div>
         </div>
 
         <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">COMPANY</h4>
             <a href="#" class="footul">
                 <ul class="pt-3 footul m-0 p-0 focolor">
                   <li><i class="fa fa-chevron-right"></i> About Us</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Blog</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Contact</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Careers</li>
                 </ul>
               </a>
           </div>
         </div>
 
         <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">HAVE A QUESTIONS?</h4>
             
               <ul class="pt-3 footul m-0 p-0"> 
                 <div class="row">
                  <div class="col-1"> <i class="fa fa-map marker mapcolor"></i></div>
                  <div class="col focolor"> 203 Fake St. Mountain View, San Francisco, California, USA</div></div>
                 <a href="#" class="footul"><p>
                 <i class="icon fa fa-phone pt-4 mapcolor"></i><span class="mx-2 focolor"> +2 392 3929 210</span></p>
                <i class="icon fa fa-paper-plane pt-3 mapcolor"></i> <span class="mx-2 focolor"> info@yourdomain.com</span>
               </ul> 
              </a>
           </div>
         </div>
 
       </div>
       </div>
        </div>
      </div>
      </div>
 
      <div class="container-fluid">
        <div class="row endcopy">
          <div class="col-12 pt-3">
            <div class="text-center">
            <h5 class="recentcolor"> Copyright ©2022 All rights reserved | This template is made with  by Colorlib </h5>
            <h1 class="my">ARUN.D</h1>
            </div>
          </div>
         </div>
      </div>
 
   </footer>  

  </body>
</html>
