<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>eroo -Free Bootsrap 4 Template</title>
    <link href="./eroostyle.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navc">
      <div class="container-lg px-lg-2">
        <a class="navbar-brand" href="#"
          ><div class="nls mx-2"><b>eroo</b></div></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav mb-2 mb-lg-0 navfont offset-lg-5 offset-xl-5 offset-xxl-5 px-lg-5 ncs"
          >
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./erooabout.html"
                >About</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./eroopricing.html"
                >Pricing</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./erooportfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./erooblog.html"
                >Blog</a
              >
            </li>
            <li class="nav-item mx-2">
              <a
                class="nav-link active navch"
                aria-current="page"
                href="./eroocontact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="m-0 p-0">
          <div class="confirstbgimg">
            <div
              class="col-11 col-sm-11 col-md-11 col-lg-5 col-xl-5 col-xxl-5 condivh d-flex align-items-end offset-lg-1"
            >
              <div class="row">
                <div
                  class="col-9 col-sm-8 col-md-6 col-lg-8 col-xl-8 col-xxl-8 mx-3"
                >
                  <div class="row">
                    <div
                      class="col-5 col-sm-4 col-md-5 col-lg-5 col-xl-5 col-xxl-5"
                    >
                      <a href="./index.html" class="conahraf concolor">
                        <h5 class="textshow">
                          HOME <i class="fa fa-chevron-right"></i></h5
                      ></a>
                    </div>
                    <div
                      class="col-7 col-sm-6 col-md-7 col-lg-7 col-xl-7 col-xxl-7"
                    >
                      <h5 class="textshow">
                        ABOUT US <i class="fa fa-chevron-right"></i>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 mt-3 concolor mx-3">
                  <h1 class="textshow mx-auto">ABOUT US</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="container-lg">
        <div class="row">
          <div
            class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6"
          >
            <div class="homedivsize">
              <img
                src="./assets/about-1.jpg.webp"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>
          <div
            class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mt-5"
          >
            <div class="homedivsize pt-4">
              <h6 class="fxc mx-4">WELCOME TO EROO</h6>
              <h2 class="pt-1 mx-4">HIGHEST</h2>
              <h2 class="mx-4">CREATIVE STANDARDS</h2>
              <p class="pt-2 hfs mx-4">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean. A small river named Duden flows by their
                place and supplies it with the necessary regelialia.
              </p>
              <div class="col-9 mt-4 homenotih mx-4">
                <div class="row">
                  <div class="col-3 homenotih1 text-center pt-3">
                    <img
                      src="./assets/lightbulb-regular.svg"
                      class="bulbcolor"
                      alt=""
                      height="80%"
                      width="80%"
                    />
                  </div>
                  <div class="col dcc pt-4 px-0 mx-0">
                    <h3>42</h3>
                    <h6>YEAR OF EXPERIENCED</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row mt-5">
          <div
            class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 m-0 p-0"
          >
            <div class="parallax2">
              <div class="container-fluid pt-3 pb-5">
                <div class="row mt-2 pt-5">
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3"
                  >
                    <div class="row mt-5">
                      <div class="col-3 paricon text-center pt-3">
                        <img
                          src="./assets/2822676.png"
                          height="80%"
                          width="80%"
                        />
                      </div>
                      <div class="col-8 paricon2 px-2 py-2">
                        <h3>4,800</h3>
                        <h6>PROJECT COMPLETED</h6>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3"
                  >
                    <div class="row mt-5">
                      <div class="col-3 paricon text-center pt-2">
                        <img
                          src="./assets/waiter.png"
                          alt=""
                          height="90%"
                          width="90%"
                        />
                      </div>
                      <div class="col-8 paricon2 px-2 py-2">
                        <h3>1,000</h3>
                        <h6>OUR STAFF</h6>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3"
                  >
                    <div class="row mt-5">
                      <div class="col-3 paricon pt-2 text-center">
                        <img
                          src="./assets/customer-service.png"
                          alt=""
                          height="90%"
                          width="90%"
                        />
                      </div>
                      <div class="col-8 paricon2 px-2 py-2">
                        <h3>350</h3>
                        <h6>SERVICES PROVIDE</h6>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3"
                  >
                    <div class="row mt-5">
                      <div class="col-3 paricon pt-2 text-center">
                        <img
                          src="./assets/information.png"
                          alt=""
                          height="90%"
                          width="90%"
                        />
                      </div>
                      <div class="col-8 paricon2 px-2 py-2">
                        <h3>7,650</h3>
                        <h6>HAPPY CUSTOMERS</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->

      <div class="container-lg pt-5">
        <div class="row mt-5">
          <!-- <div class=""> -->
          <!-- <div class="row"> -->
            <div
              class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mt-lg-5"
            >
              <div class="mt-5 pt-5">
                <h6 class="pt-5">FREEQUESNTLY ASK QUESTION</h6>
                <h2 class="pt-2">FREQUENTLY</h2>
                <h2>ASK QUESTION</h2>
              <div class="mt-5">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button  bcolor" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <strong>HOW TO FIXED A PROBLEM ?</strong>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body m-0 p-0">
                          <ul class="b4ov m-0 p-0">
                            <li><a class="dropdown-item" href="#"><h6 class="py-1">1.Far far away, behind the word mountains</h6></a></li>
                            <li><a class="dropdown-item" href="#"><h6 class="py-1">2.Consonantia, there live the blind texts</h6></a></li>
                            <li><a class="dropdown-item" href="#"><h6 class="py-1">3.she reached the first hills of the Italic Mountains</h6></a></li>
                            <li><a class="dropdown-item" href="#"><h6 class="py-1">4.Bookmarksgrove, the headline of Alphabet Village</h6></a></li>
                            <li><a class="dropdown-item" href="#"><h6 class="py-1">5.Separated they live in Bookmarksgrove right</h6></a></li>
                          </ul>
                        </div>
                      </div>
                  </div></div>
        
              </div>
              <div class="mt-2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed bcolor" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     <strong> HOW TO MANAGE YOUR WEBSITE ? </strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body m-0 p-0">
                      <ul class="b4ov m-0 p-0">
                        <li><a class="dropdown-item" href="#"><h6 class="py-1">1.Far far away, behind the word mountains</h6></a></li>
                        <li><a class="dropdown-item" href="#"><h6 class="py-1">2.Consonantia, there live the blind texts</h6></a></li>
                        <li><a class="dropdown-item" href="#"><h6 class="py-1">3.she reached the first hills of the Italic Mountains</h6></a></li>
                        <li><a class="dropdown-item" href="#"><h6 class="py-1">4.Bookmarksgrove, the headline of Alphabet Village</h6></a></li>
                        <li><a class="dropdown-item" href="#"><h6 class="py-1">5.Separated they live in Bookmarksgrove right</h6></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed bcolor" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                     <strong> HOW TO GROW YOUR INVESTMENTS FUNDS?  </strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body m-0 p-0">
                      <ul class="b4ov m-0 p-0">
                      <li><a class="dropdown-item" href="#"><h6 class="py-1">1.Far far away, behind the word mountains</h6></a></li>
                      <li><a class="dropdown-item" href="#"><h6 class="py-1">2.Consonantia, there live the blind texts</h6></a></li>
                      <li><a class="dropdown-item" href="#"><h6 class="py-1">3.she reached the first hills of the Italic Mountains</h6></a></li>
                      <li><a class="dropdown-item" href="#"><h6 class="py-1">4.Bookmarksgrove, the headline of Alphabet Village</h6></a></li>
                      <li><a class="dropdown-item" href="#"><h6 class="py-1">5.Separated they live in Bookmarksgrove right</h6></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed bcolor" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                     <strong>  WHAT ARE THOSE REQUIREMENTS FOR BUSINESSES?  </strong>
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body m-0 p-0">
                      <ul class="b4ov m-0 p-0">
                        <h6 class="mt-1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                          there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, 
                          a large language ocean.</h6>
                    </div>
                  </div>
                </div>
              </div>
               
                  </div>
                </div>
              
             

            <div
              class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 about2h"
            >
              <div class="about2img mt-5">
                <img
                  src="./assets/about-2.jpg.webp"
                  alt=""
                  height="100%"
                  width="100%"
                />
                <h2 class="">WE ARE VERY</h2>
                <h2>EXPERIENCED & PROFESSIONALS</h2>

                <label for="customRange2" class="form-label mt-1"
                  ><h6>CREATIVE DESIGN</h6></label
                >
                <input
                  type="range"
                  class="col-12"
                  min="0"
                  max="5"
                  id="customRange2"
                />
                <label for="customRange2" class="form-label mt-1"
                  ><h6>PRODUCT ENGINEERING</h6></label
                >
                <input
                  type="range"
                  class="col-12"
                  min="0"
                  max="5"
                  id="customRange2"
                />
                <label for="customRange2" class="form-label mt-1"
                  ><h6>MARKETING STRATEGY</h6></label
                >
                <input
                  type="range"
                  class="col-12"
                  min="0"
                  max="5"
                  id="customRange2"
                />
                <label for="customRange2" class="form-label mt-1"
                  ><h6>SUPPORT TIPS</h6></label
                >
                <input
                  type="range"
                  class="col-12"
                  min="0"
                  max="5"
                  id="customRange2"
                />
              </div>
            </div>
          <!-- </div> -->
          <!-- </div> -->
        </div>
      </div>

      <div class="container-lg">
        <div class="row mt-5 pt-2">
          <div
            class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"
          >
            <div class="row">
              <div
                class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6"
              >
                <h6 class="tcy">MEET THE TEAM</h6>
                <h2 class="mt-3">PROFESSIONAL</h2>
                <h2>CREATIVE TEAM MEMBERS</h2>
              </div>
              <div
                class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 pt-md-5 text-md-end text-lg-end text-xl-end text-xll-end"
              >
                <button class="btn mt-3 viewbut col">
                  <b>VIEW ALL MEMBERS</b>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row mt-5">
          <div
            class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 stap1img p-0 m-0 mt-2"
          >
            <img
              src="./assets/staff-1.jpg.webp"
              alt=""
              height="100%"
              width="100%"
            />
          </div>
          <div
            class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 stap1img p-0 m-0 mt-2"
          >
            <img
              src="./assets/staff-2.jpg.webp"
              alt=""
              height="100%"
              width="100%"
            />
          </div>
          <div
            class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 stap1img p-0 m-0 mt-2"
          >
            <img
              src="./assets/staff-3.jpg.webp"
              alt=""
              height="100%"
              width="100%"
            />
          </div>
          <div
            class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 stap1img p-0 m-0 mt-2 mx-auto"
          >
            <img
              src="./assets/staff-4.jpg.webp"
              alt=""
              height="100%"
              width="100%"
            />
          </div>
          <div
            class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 stap1img p-0 m-0 mt-2 mx-auto"
          >
            <img
              src="./assets/staff-5.jpg.webp"
              alt=""
              height="100%"
              width="100%"
            />
          </div>
        </div>
      </div>
    </section>

    <section>          
       <div class="container-lg">
         <div class="row mt-5">
           <div class="col-12 mt-3">
             <div class="">
               <h6 class="tcy">TESTIMONIAL</h6>
               <h2>PEOPLE SAY</h2>
               <h2>ABOUT OUR WORKS</h2>
             </div>
           </div>
         </div>
       </div>
       
       <div class="container-fluid">
         <div class="row mt-5 carolhei pt-5">
           <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 col-xxl-5 mt-3 offset-lg-1 mb-5">
             <div class="">
               
               <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                 <div class="carousel-indicators">
                   <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                   <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                 </div>
                 <div class="carousel-inner">
                   <div class="carousel-item active" data-bs-interval="10000">
                     <img src="./assets/12134283.jpg" class="tib" width="100%" height="390px">
                     <div class="carousel-caption">
                       <img src="./assets/person_1.jpg.webp" class="tib" width="30%">
                       <h5 class="pt-2">Rogar Scott</h5>
                        <h6 class="pt-2">MARKING MANAGER</h6> 
                       <p class="pt-2">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis assumenda
                         nulla ullam ad quibusdam voluptatum, exercitationem autem sequi excepturi. "
                      </p>
                     </div>
                   </div>
                   <div class="carousel-item" data-bs-interval="2000">
                     <img src="./assets/12134283.jpg" class="tib" width="100%" height="390px">
                     <div class="carousel-caption">
                       <img src="./assets/person_3.jpg.webp" class="tib" width="30%">
                       <h5 class="pt-2">Rogar Scott</h5>
                        <h6 class="pt-2">MARKING MANAGER</h6> 
                       <p class="pt-2">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis assumenda
                          nulla ullam ad quibusdam voluptatum, exercitationem autem sequi excepturi. "
                       </p>
                     </div>
                   </div></div></div>
       
             </div>
           </div>
       
           <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 col-xxl-5 mt-3 mb-5">
             <div class="">
               
               <div id="carouselExampleDark1" class="carousel carousel-dark slide" data-bs-ride="carousel">
                 <div class="carousel-indicators">
                   <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                   <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                 </div>
                 <div class="carousel-inner">
                   <div class="carousel-item active" data-bs-interval="10000">
                     <img src="./assets/12134283.jpg" class="tib" width="100%" height="390px">
                     <div class="carousel-caption">
                       <img src="./assets/person_3.jpg.webp" class="tib" width="30%">
                       <h5 class="pt-2">Rogar Scott</h5>
                        <h6 class="pt-2">MARKING MANAGER</h6> 
                       <p class="pt-2">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis assumenda
                         nulla ullam ad quibusdam voluptatum, exercitationem autem sequi excepturi. "
                      </p>
                     </div>
                   </div>
                   <div class="carousel-item" data-bs-interval="2000">
                     <img src="./assets/12134283.jpg" class="tib" width="100%" height="390px">
                     <div class="carousel-caption">
                       <img src="./assets/person_1.jpg.webp" class="tib" width="30%">
                       <h5 class="pt-2">Rogar Scott</h5>
                        <h6 class="pt-2">MARKING MANAGER</h6> 
                       <p class="pt-2">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis assumenda
                          nulla ullam ad quibusdam voluptatum, exercitationem autem sequi excepturi. "
                       </p>
                     </div>
                   </div>
       
             <!-- </div> -->
           <!-- </div> -->
       
         </div>
       </div>
       
       
    </section>

    <div class="container-lg">
        <div class="Subscribe mt-5 pt-5">
        <div class="row">
          <div class="col-12">
            <div class="text-center">
              <h1 class="pt-2 textshow">JOIN US NEWSLETTER</h1>
              <h2 class="pt-2 textshow">Sign Up to our Newsletter and get our latest news update</h2>
              <div class="col-10 col-sm-10 col-md-5 col-lg-5 col-xl-5 col-xxl-5 mx-auto">
              <div class="input-group mt-4">
               <input type="text" class="form-control" placeholder="Enter email address" aria-label="Recipient's username" aria-describedby="button-addon2">
               <button class="btn bg-warning" type="button" id="button-addon2">Subscribe</button>
             </div>
             </div>
            </div>
          </div>
        </div></div>
    </div>

    <footer> 
      <div class="container-fluid">
        <div class="row bg-dark pt-3 pb-5">
            <div class="footerh d-flex align-items-center mt-5 pt-5 mb-5 pt-5">
             <div class="container-lg">
              <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 mt-4 mb-3 mx-auto">
            <div class="">
              <h4 class="recentcolor">EROO</h4>
              <p class="pt-3 endt focolor">Far far away, behind the word mountains, far from the countries.</p>
              <a href="#" class="enda">
              <span class="fa fa-twitter  fa-1x endicon"></span>
              <span class="fa fa-facebook  fa-1x endicon mx-3"></span>
              <span class="fa fa-instagram  fa-1x endicon"></span>
             </a>
            </div>
          </div>
 
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">EXPLORE</h4>
           <a href="#" class="footul">
               <ul class="pt-3 footul m-0 p-0 focolor">
                 <li><i class="fa fa-chevron-right"></i> About</li>
                 <li class="pt-3"><i class="fa fa-chevron-right"></i> Contact</li>
                 <li class="pt-3"><i class="fa fa-chevron-right"></i> Portfolio</li>
                 <li class="pt-3"><i class="fa fa-chevron-right"></i> Blog</li>
               </ul>
             </a>
           </div>
         </div>
 
         <div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2 col-xxl-2 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">INFO</h4>
             <a href="#" class="footul">
                 <ul class="pt-3 footul m-0 p-0 focolor">
                   <li ><i class="fa fa-chevron-right"></i> Join us</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Blog</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Privacy & Policy</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Term & Conditions</li>
                 </ul>
               </a>
           </div>
         </div>
 
         <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">COMPANY</h4>
             <a href="#" class="footul">
                 <ul class="pt-3 footul m-0 p-0 focolor">
                   <li><i class="fa fa-chevron-right"></i> About Us</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Blog</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Contact</li>
                   <li class="pt-3"><i class="fa fa-chevron-right"></i> Careers</li>
                 </ul>
               </a>
           </div>
         </div>
 
         <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 mt-4 mb-3 mx-auto">
           <div class="">
             <h4 class="recentcolor">HAVE A QUESTIONS?</h4>
             
               <ul class="pt-3 footul m-0 p-0"> 
                 <div class="row">
                  <div class="col-1"> <i class="fa fa-map marker mapcolor"></i></div>
                  <div class="col focolor"> 203 Fake St. Mountain View, San Francisco, California, USA</div></div>
                 <a href="#" class="footul"><p>
                 <i class="icon fa fa-phone pt-4 mapcolor"></i><span class="mx-2 focolor"> +2 392 3929 210</span></p>
                <i class="icon fa fa-paper-plane pt-3 mapcolor"></i> <span class="mx-2 focolor"> info@yourdomain.com</span>
               </ul> 
              </a>
           </div>
         </div>
 
       </div>
       </div>
        </div>
      </div>
      </div>
 
      <div class="container-fluid">
        <div class="row endcopy">
          <div class="col-12 pt-3">
            <div class="text-center">
            <h5 class="recentcolor"> Copyright ©2022 All rights reserved | This template is made with  by Colorlib </h5>
            <h1 class="my">ARUN.D</h1>
            </div>
          </div>
         </div>
      </div>
 
   </footer>  
    
  </body>
</html>
